<!DOCTYPE html>
<html>
  <title>NOSTALGIC</title>
  <head>
    <style>
      body{
        background-color: #544f4d;
      }
      ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        background-color: #333;

      }
      li{
        float: left;
        border-right: 1px solid #bbb;
        }

      li:last-child{
        border-right: none;
      }
      li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active){
        background-color: #111;
      }
      .active{
        background-color: #4CAF50;
      }
    </style>
  </head>
  <body >
    <ul>
      <li><a class = "active" href = "#home">Home</a></li>
      <li><a href = "#trips">Trips</a></li>
      <li><a href = "#Contact_us">Contact Us</a></li>
      <li style="float:right"><a href="https://www.instagram.com/travelaround53/">About</a></li>
    </ul>
    
  </body>
</html>